# API-Automation

./: APITest_1.xml  pom.xml
src/main/java/com/example/commonutil/: Constant.java  HeadersData.java
src/main/java/com/example/config/: BaseAPI.java
src/main/java/com/example/testcase/: TestCase1.java
